/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
    font-family: 'League Spartan', sans-serif;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    min-height: 100vh;
    /* background: #000; */
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
  :root{
     /* Primary */
    --Dark-Gray: hsl(0, 0%, 63%);
    --Black: hsl(0, 0%, 0%);
    --White: hsl(0, 0%, 100%);
    --Very-Dark-Gray: hsl(0, 0%, 27%);
    
    /*-Typography */
    /* Body Copy */
    --Font-size: 12px;
  }
  p{
    font-size: var(--Font-size);
    font-size: 0.8rem;
    color: var(--Very-Dark-Gray);
    line-height: 1.5rem;
  }
  .navbar{
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    padding: 60px;
    display: flex;
    align-items: center;
  }
  .logo{
    margin-right: 60px;
  }
  .link{
    text-decoration: none;
    color: var(--White);
    margin-right: 32px;
  }
  .hamburger{
    position: relative;
    width: 20px;
    height: 20px;
    background-image: url(images/icon-hamburger.svg);
    background-repeat: no-repeat;
    display: none;
  }
  .main{
    position: relative;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
  }
  .top-left{
    grid-column: span 8;
    grid-row: 1 / 2;
  }
  .top-right{
    grid-column: 9 / 15;
    grid-row: 1 / 2;
    padding: 100px 60px;
    background: #ffffff;
  }
  .bottom-left{
    position: relative;
    grid-column: span 4;
  }
  .bottom-mid{
    grid-column: span 6;
    padding: 32px;
    background: #ffffff;
  }
  .bottom-right{
    position: relative;
    grid-column: span 4;
  }
  .arrow-left{
    grid-column: 9 / 10;
    grid-row: 1 / 2;
    display: flex;
    align-items: end;
  }
  .arrow-cont{
    position: relative;
    width: 100%;
    background: #000;
    height: 60px;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

  }
  .arrow-right{
    grid-column: 10 / 11;
    grid-row: 1 / 2;
    display: flex;
    align-items: end;
  }
  .top-image{
    position: relative;
    width: 100%;
    object-fit: cover;
  }
  .bottom-left-img,
  .bottom-right-img{
    position: absolute;
    object-fit: cover;
    width: 100%;
  }
  /* .bottom-right-img{
    height: 100%;
  } */
  .header{
    font-size: 42px;
    line-height: 48px;
    margin-bottom: 24px;
  }
  .btn{
    border: none;
    outline: none;
    background: transparent;
    font-size: 18px;
    letter-spacing: 10px;
    margin-top: 12px;
    display: flex;
    align-items: center;
  }
  .btn img{
    margin-left: 12px;
  }
  .sub-header{
    font-size: 24px;
    letter-spacing: 8px;
    margin-bottom: 12px;
  }
  #top-left-2,
  #top-left-3,
  #top-right-2,
  #top-right-3{
    display: none;
  }
  @media (width < 992px) {
    .header{
      font-size: 32px;
    }
    .top-right{
      padding: 40px 24px !important;
    }
    .sub-header{
      font-size: 18px;
    }
    .arrow-left{
      grid-column: 10 / 13;
      grid-row: 1 / 2;
      display: flex;
      align-items: end;
    }
    .arrow-right{
      grid-column: 13 / 15;
      grid-row: 1 / 2;
      display: flex;
      align-items: end;
    }
    .top-left{
      grid-column: 1 / 15;
      grid-row: 1 / 2;
    }
    .top-right{
      grid-column: 1 / 15;
      grid-row: 2 / 3;
      padding: 100px 60px;
      background: #ffffff;
    }
    .bottom-left{
      grid-column: span 14;
      /* grid-row: 3 / 4; */
      position: relative;
    }
    .bottom-mid{
      grid-column: span 14;
      /* grid-row: 4 / 5; */
      padding: 22px;
    }
    .bottom-right{
      grid-column: span 14;
      /* grid-row: 5 / 6; */
      position: relative;
    }
    .bottom-left-img,
    .bottom-right-img{
      position: relative;
      object-fit: cover;
      width: 100%;
    }
    .navbar{
      padding: 40px 32px;
    }
    .hamburger{
      display: block;
    }
    .link{
      display: none;
    }
    .meni{
      display: flex;
      width: 100%;
      align-items: center;
    }
    .logo{
      margin: 0 auto;
    }
    .active{
      background: var(--White);
    }
    .active .hamburger{
      background-image: url(images/icon-close.svg);
      color: var(--White);
    }
    .active .logo{
      display: none;
    }
    .active .link{
      display: block;
      color: var(--Black);
      margin-right: 20px;
      font-style: bold;
      font-weight: 700;
    }
    }